NODE_ENV=development
PORT=4000

SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_KEY="YOUR_SUPABASE_KEY"

DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=user-post-db
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# JSON web token
SECRET_KEY="YOUR_SECRET_KEY"